<!DOCTYPE html>
<html lang="uk">
<hed>
    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    
    <title>Онлайн школа англійської мови</title>

    <!--вілсилка до стилів-->
    <link rel="stylesheet" href="style.css">

</head>




<body>

    <header>
        <h2>English Language School🤓</h2>
        <nav>
                <a href="#home">Головна</a>
                <a href="">Наші курси</a>
                <a href="#contacts">Контакти</a>
                <a href="mailto:yurij.webdev@gmail.com">
                    📧Зв'язатися
                </a>
        </nav>
            

    </header>


    


    <main class="main-content">
        Почни говорити англійською вже сьогодні😎
    </main>


    <section id="home" class="hero">

        <h1>
            Вивчай англійську легко та цікаво📚
        </h1>

        <p>
            Онлайн уроки для дітей та дорослих
        </p>

        <button>
            Спробувати безкоштовно
        </button>

    </section>

<div class="course">

            <div class="course-card">
                <img src="https://images.pexels.com/photos/7692514/pexels-photo-7692514.jpeg">
                <h2>Для початківців</h2>
                <p>Ви опануєте базові фрази для щоденного спілкування та зрозумієте логіку побудови речень. Ціна: 3000грн./місяць</p>
                <button onclick="addToCart('Для початківців')">Дізнатися більше🔎</button>
            </div> 

            <div class="course-card">
                <img src="https://images.pexels.com/photos/7691671/pexels-photo-7691671.jpeg">
                <h2>Intermediate</h2>
                <p>По закінчені курсу ви вже зможете вільно вирішувати повсякденні та робочі завдання. Ціна: 3200грн./місяць</p>
                <button onclick="openCourse('Imtermediate')">Дізнатися більше🔎</button>
            </div> 

            <div class="course-card">
                <img src="https://images.pexels.com/photos/36733363/pexels-photo-36733363.jpeg">
                <h2>Speaking Club</h2>
             <p>Це тренінг вільного спілкування  у форматі - нове заняття - нова тема, навколо якої будується дискусія. Ціна: 3000грн./місяць</p>
                <button onclick="openCourse('Spiaking Club')">Дізнатися більше🔎</button> 
            </div> 

            <div class="course-card">
                <img src="https://images.pexels.com/photos/7693692/pexels-photo-7693692.jpeg">
                <h2>Business English</h2>
             <p>Ви опануєте професійне спілкування, ділову переписку, презентації, обговорення контрактів та договорів. Ціна: 3800грн./місяць</p>
                <button onclick="openCourse('Business English')">Дізнатися більше🔎</button> 
            </div>  
                      
    </div>



    <section class="advantages-section">

        <h2 class="advantages-title">
            Чому нас обирають😎
        </h2>

        <div class="advantages">
            <div class="adv-card">
                <h2>🎓</h2>

                <p>
                    Досвідчені викладачі
                </p>
            </div>   
                
            <div class="adv-card">
                <h2>💻</h2>

                <p>
                    Онлайн навчання з будь якого місця
                </p>
            </div>

            <div class="adv-card">
                <h2>🌎</h2>

                <p>
                    Жива сучасна англійська
                </p>
            </div>
            
        </div>
    </section>



    <footer id="contacts"> 
        <h2>Школа англійької мови</h2>

        <p>📞Телефон: +38 (XXX) XXX XX XX</p>
            <p>
             <a href="mailto:yurij.webdev@gmail.com" title="Написати нам">
                📧E-mail
            </a>
            </p>

            <p>📍Харків, Україна</p>

            <p>© Школа англійської мови</p>

            <p>(навчальний проект)</p>

    </footer>

        <!--посилання до ява скрипта-->
    <script src="script.js"></script> 
</body>


</html>
